<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcwood"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".About">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="712dp"
        android:layout_marginTop="15dp"
        android:padding="30dp"
        android:text="@string/about"
        android:textColor="#F8F5F5"
        android:textSize="20sp"
        android:textStyle="italic" />


</LinearLayout>